# CalendarBooking

./: AppointmentServiceTests.cs  CalendarBooking.sln  README.md
Application/: AppointmentService.cs  CommandParser.cs  IAppointmentRepository.cs  IAppointmentService.cs  Program.cs
CalendarBooking/: CalendarBooking.csproj  Program.cs  StartUp.cs  appsettings.json
CalendarBooking.Tests/: AppointmentServiceTests.cs  CalendarBooking.Tests.csproj  Class1.cs
CalenderBooking.Tests/: AppointmentServiceTests.cs  CalanderBooking.Tests.csproj
Domain/: Appointments.cs
Infrastructure/: AppointmentContext.cs  AppointmentRepository.cs  Infrastructure.csproj  Program.cs  StartUp.cs
